@import "variables.scss";



.aboutUs {
    display: grid;
    position: relative;
    height: auto;
    align-items: center;
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
    padding: 5%;

    &:hover {
        border-radius: 800px;
        transform: scale(1.1);
        transition: 1100ms;
    }

    @media screen and (max-width: 1130px) {

        grid-template-columns: repeat(1, 1fr);

    }

}

.aboutUs--seccion {
    display: grid;
    position: relative;
    height: auto;
    align-items: center;
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
    padding-bottom: 30px;
    padding-top: 40px;

    @media screen and (max-width: 1130px) {
        grid-template-columns: repeat(1, 1fr);
    }
}

.aboutUs__seccion_contenedor {
    display: block;
    margin: auto;
}




.aboutUs__contenido {
    font-size: 20px;
    text-align: justify;
    margin: 10px;
}

.aboutUs__contenido--seccion {
    font-size: 20px;
    text-align: justify;
    padding: 0 30px;
}


.aboutUs__equipo {
    display: grid;
    background-color: $colorTerciario;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
    padding: 5%;

    @media screen and (max-width: 900px) {
        grid-template-columns: repeat(1, 1fr);
    }

}




.aboutUs__tarjetas {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    p {
        text-align: center;
        font-size: 20px;
        margin: 10px 0;
    }

    h3 {
        justify-content: center;
        font-size: 30px;
        margin: 20px 0;
    }

    img {
        width: 80%;
        margin-top: 20px;
        border-radius: 15px;

        &:hover {
            border-radius: 800px;
            transform: scale(1.1);
            transition: 1100ms;

        }
    }
}


.aboutUs__tarjetas--centro {
    margin-left: 10px;
    align-self: center;
    justify-content: center;
}

.aboutUs__tarjetas--titulo {
    font-size: 40px;
}

.aboutUs__titulo {
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    color: rgb(255, 255, 255);


}

.aboutUs__titulo--espacio {
    height: 100px;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    color: rgb(255, 255, 255);


}