.clientes {

    display: grid;

    background-color: rgb(236, 236, 119);
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
    padding: 5%;

    @media screen and (max-width: 1130px) {
        grid-template-columns: repeat(2, 1fr);
    }

    @media screen and (max-width:390px) {
        grid-template-columns: repeat(1, 1fr);
    }
}

.clientes__contenedor {
    display: flex;
    justify-content: center;

    @media screen and (max-width: 1130px) {
        &:nth-of-type(1) {
            order: 4;
        }

        &:nth-of-type(2) {
            order: 3;
        }

        &:nth-of-type(3) {
            order: 2;
        }

        &:nth-of-type(4) {
            order: 1;
        }

    }


}

.clientes__tarjetas {
    height: 80px;

}